{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "datum/upcoming-event",
  "title": "Upcoming Event",
  "category": "datum",
  "description": "Block hiển thị sự kiện sắp diễn ra, có thể chỉnh sửa tiêu đề, tag, ngày tháng và ảnh.",
  "textdomain": "datum",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css",
  "render": "file:./render.php",
  "attributes": {
    "title": { "type": "string", "default": "" },
    "tag": { "type": "string", "default": "" },
    "headline": { "type": "string", "default": "" },
    "day": { "type": "string", "default": "20" },
    "month": { "type": "string", "default": "MAY" },
    "year": { "type": "string", "default": "2025" },
    "image_url": { "type": "string", "default": "" }
  },
  "supports": {
    "html": false
  }
}
