{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "datum/member",
  "title": "Team Members Tabs",
  "category": "datum",
  "icon": "groups",
  "description": "Hiển thị danh sách thành viên theo từng nhóm tab.",
  "supports": {
    "html": false
  },
  "attributes": {
    "title": {
      "type": "string",
      "default": ""
    },
    "teams": {
      "type": "array",
      "default": []
    },
    "defaultActiveKey": {
      "type": "string",
      "default": "Founders"
    },
    "emptyMessage": {
      "type": "string",
      "default": "No members in this group"
    }
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php",
  "style": "file:./style.css",
  "editorStyle": "file:./editor.css"
}
